-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ = Ярослав.
-- b) Н_СЕССИЯ.ЧЛВК_ИД > 100012.
-- Вид соединения: INNER JOIN.


select Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.УЧГОД
from Н_ЛЮДИ
inner join Н_СЕССИЯ on Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
where "ИМЯ" = 'Ярослав' and Н_СЕССИЯ.ЧЛВК_ИД > 100012;




-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО = Владимирович.
-- b) Н_ВЕДОМОСТИ.ДАТА < 2022-06-08.
-- c) Н_СЕССИЯ.УЧГОД = 2008/2009.
-- Вид соединения: RIGHT JOIN.


select Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД
from Н_ЛЮДИ
right join Н_ВЕДОМОСТИ on Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
right join Н_СЕССИЯ on Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
where Н_ЛЮДИ.ОТЧЕСТВО = 'Владимирович'
and Н_ВЕДОМОСТИ.ДАТА < '2022-06-08'
and Н_СЕССИЯ.УЧГОД = '2008/2009';